jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oncokb?useUnicode=yes&characterEncoding=UTF-8
#jdbc:mysql://localhost:3306/oncokb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
