# Required properties

is_public_instance=false

# Disable/enable sitemaps
show_sitemaps=false

#P12 Credential Name From Developer Console Project#P12 credential name from developer console project
google.p_twelve=firebase-adminsdk

#service account used to generate reports
#need to add service account email to report folder and give it edit permission
google.service_account_email=firebase-adminsdk-5aqt8@local-oncokb.iam.gserviceaccount.com

#cancer hotspots API URL
cancerhotspots.single=http://cancerhotspots.org/api/hotspots/single

# Optional, the cancerhotspots website link to be shown in the hotspot summary
cancerhotspots.website.link=http://cancerhotspots.org

#OncoTree API URL
oncotree.api=http://oncotree.info/api/

#NCBI API access key
ncbi.api.key=f96ed503353cbdec2cddcb8cb3ba0ee0e209

#www.oncokb.org web token
public_oncokb.token=a9760e43-3c76-4bed-ae22-bce425663551

# Optional properties

# NCIThesaurus flat file
# https://evs.nci.nih.gov/ftp1/NCI_Thesaurus/
importer.drugs=

#Google account info. They are used to send email (Optional)
google.username=
google.password=

#where all log emails go
curation.log.email.to=han.rupprecht@fau.de

#data version, date format mm/dd/yyyy
data.version=
data.version_date=

#parameters to change the text in the swagger API page
swagger_description=

# AWS s3 access key and secret Key
aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.region=

#curation platform properties (only enable when build curation platform)

curation_platform.api_link=http://localhost:8080/legacy-api/
curation_platform.curation_link=http://localhost:8080/legacy-api/
curation_platform.private_link=http://localhost:8080/api/private/
curation_platform.internal_private_link=http://localhost:8080/api/private/
curation_platform.public_api_link=http://localhost:8080/api/v1/
curation_platform.websocket_api_link=localhost:8080/api/websocket/

curation_platform.testing=false
curation_platform.production=true

curation_platform.firebase_config.api_key=AIzaSyAWAZOU3QV31cJvMX67nZPcp-HRwfYdYEU
curation_platform.firebase_config.auth_domain=local-oncokb.firebaseapp.com
curation_platform.firebase_config.database_url=https://local-oncokb.firebaseio.com
curation_platform.firebase_config.project_id=local-oncokb
curation_platform.firebase_config.storage_bucket=local-oncokb.appspot.com
curation_platform.firebase_config.messaging_sender_id=330975641047
